C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.csproj.AssemblyReference.cache
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.AssemblyInfoInputs.cache
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.AssemblyInfo.cs
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.csproj.CoreCompileInputs.cache
C:\Users\termi\Desktop\Tasks4143\bin\Debug\net7.0\Tasks4143.exe
C:\Users\termi\Desktop\Tasks4143\bin\Debug\net7.0\Tasks4143.deps.json
C:\Users\termi\Desktop\Tasks4143\bin\Debug\net7.0\Tasks4143.runtimeconfig.json
C:\Users\termi\Desktop\Tasks4143\bin\Debug\net7.0\Tasks4143.dll
C:\Users\termi\Desktop\Tasks4143\bin\Debug\net7.0\Tasks4143.pdb
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.dll
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\refint\Tasks4143.dll
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.pdb
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\Tasks4143.genruntimeconfig.cache
C:\Users\termi\Desktop\Tasks4143\obj\Debug\net7.0\ref\Tasks4143.dll
